D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_03\Example_003\bin\Debug\Example_003.exe.config
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_03\Example_003\bin\Debug\Example_003.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_03\Example_003\bin\Debug\Example_003.pdb
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_03\Example_003\obj\Debug\Example_003.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_03\Example_003\obj\Debug\Example_003.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_03\Example_003\obj\Debug\Example_003.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_03\Example_003\obj\Debug\Example_003.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_03\Example_003\bin\Debug\Example_003.exe.config
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_03\Example_003\bin\Debug\Example_003.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_03\Example_003\bin\Debug\Example_003.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_03\Example_003\obj\Debug\Example_003.csprojAssemblyReference.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_03\Example_003\obj\Debug\Example_003.csproj.CoreCompileInputs.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_03\Example_003\obj\Debug\Example_003.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_03\Example_003\obj\Debug\Example_003.pdb
