D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method03\bin\Debug\Example_002_Method03.exe.config
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method03\bin\Debug\Example_002_Method03.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method03\bin\Debug\Example_002_Method03.pdb
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method03\obj\Debug\Example_002_Method03.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method03\obj\Debug\Example_002_Method03.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method03\obj\Debug\Example_002_Method03.pdb
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method03\obj\Debug\Example_002_Method03.csprojAssemblyReference.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method03\bin\Debug\Example_002_Method03.exe.config
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method03\bin\Debug\Example_002_Method03.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method03\bin\Debug\Example_002_Method03.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method03\obj\Debug\Example_002_Method03.csprojAssemblyReference.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method03\obj\Debug\Example_002_Method03.csproj.CoreCompileInputs.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method03\obj\Debug\Example_002_Method03.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method03\obj\Debug\Example_002_Method03.pdb
