D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_008\bin\Debug\Example_008.exe.config
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_008\bin\Debug\Example_008.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_008\bin\Debug\Example_008.pdb
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_008\obj\Debug\Example_008.csprojAssemblyReference.cache
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_008\obj\Debug\Example_008.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_008\obj\Debug\Example_008.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_008\obj\Debug\Example_008.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_008\bin\Debug\Example_008.exe.config
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_008\bin\Debug\Example_008.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_008\bin\Debug\Example_008.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_008\obj\Debug\Example_008.csprojAssemblyReference.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_008\obj\Debug\Example_008.csproj.CoreCompileInputs.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_008\obj\Debug\Example_008.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_008\obj\Debug\Example_008.pdb
