D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe.config
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.pdb
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.exe
D:\ Work\SkillBox\CodeSource\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe.config
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method01\bin\Debug\Example_002_Method01.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.csproj.CoreCompileInputs.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_05\Example_002_Method01\obj\Debug\Example_002_Method01.pdb
