D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe.config
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.pdb
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.csproj.CoreCompileInputs.cache
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.exe
D:\ Work\SkillBox\CodeSource\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe.config
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_004\bin\Debug\Example_004.pdb
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.csproj.CoreCompileInputs.cache
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.exe
C:\Users\strilchuk\Documents\GitHub\SkillBoxCSharp\Theme_03\Lesson_07\Example_004\obj\Debug\Example_004.pdb
